[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/Users/nickjenkins/Documents/GitHub/test-site/static/cv/.texpadtmp/Jenkins - CV.blg'
[60] biber-darwin:322> INFO - === Tue Apr 27, 2021, 11:19:41
[75] Biber.pm:415> INFO - Reading '/Users/nickjenkins/Documents/GitHub/test-site/static/cv/.texpadtmp/Jenkins - CV.bcf'
[199] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[213] Biber.pm:4256> INFO - Processing section 0
[214] Utils.pm:75> INFO - Globbing data source '/Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib'
[214] Utils.pm:91> INFO - Globbed data source '/Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib' to /Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib
[222] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib' for section 0
[310] bibtex.pm:1653> INFO - LaTeX decoding ...
[2559] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib'
[2704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2704] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[2704] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2710] bbl.pm:652> INFO - Writing '/Users/nickjenkins/Documents/GitHub/test-site/static/cv/.texpadtmp/Jenkins - CV.bbl' with encoding 'UTF-8'
[2712] bbl.pm:755> INFO - Output to /Users/nickjenkins/Documents/GitHub/test-site/static/cv/.texpadtmp/Jenkins - CV.bbl
