\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={140}}{3120426173696320496E666F726D6174696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={161}}{3220456475636174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={189}}{332050726F66657373696F6E616C204170706F696E746D656E7473}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={197}}{34205075626C69636174696F6E73}
\abx@aux@cite{jenkins2020}
\abx@aux@segm{0}{0}{jenkins2020}
\abx@aux@cite{meyer2019}
\abx@aux@segm{0}{0}{meyer2019}
\gdef\etaremune@i{2}
\abx@aux@cite{jenkinsb}
\abx@aux@segm{0}{0}{jenkinsb}
\abx@aux@cite{jenkinsc}
\abx@aux@segm{0}{0}{jenkinsc}
\abx@aux@cite{jenkinse}
\abx@aux@segm{0}{0}{jenkinse}
\abx@aux@cite{jenkinsa}
\abx@aux@segm{0}{0}{jenkinsa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Appointments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={230}}{35204177617264732C2046656C6C6F7773686970732C20616E64204772616E7473}
