\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={140}}{3120426173696320496E666F726D6174696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={161}}{3220456475636174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={189}}{332050726F66657373696F6E616C204170706F696E746D656E7473}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={202}}{34205075626C69636174696F6E73}
\abx@aux@cite{jenkins2020}
\abx@aux@segm{0}{0}{jenkins2020}
\abx@aux@cite{meyer2019}
\abx@aux@segm{0}{0}{meyer2019}
\gdef\etaremune@i{2}
\abx@aux@cite{jenkinsb}
\abx@aux@segm{0}{0}{jenkinsb}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Appointments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{jenkinsc}
\abx@aux@segm{0}{0}{jenkinsc}
\abx@aux@cite{jenkinse}
\abx@aux@segm{0}{0}{jenkinse}
\abx@aux@cite{jenkinsa}
\abx@aux@segm{0}{0}{jenkinsa}
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={236}}{35204177617264732C2046656C6C6F7773686970732C20616E64204772616E7473}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Awards, Fellowships, and Grants}{2}{section.5}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E36},srcline={292}}{3620436F6E666572656E63652050617274696369706174696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E37},srcline={336}}{372043616D7075732054616C6B73}
\BKM@entry{id=8,open,dest={73656374696F6E2E38},srcline={349}}{38205465616368696E6720457870657269656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conference Participation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Campus Talks}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Teaching Experience}{3}{section.8}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E39},srcline={512}}{392050656461676F676963616C20547261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Pedagogical Training}{6}{section.9}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E3130},srcline={528}}{3130204164646974696F6E616C204D6574686F647320547261696E696E67}
\BKM@entry{id=11,open,dest={73656374696F6E2E3131},srcline={562}}{313120436F757273657320507265706172656420746F205465616368}
\BKM@entry{id=12,open,dest={73656374696F6E2E3132},srcline={590}}{313220536F66747761726520616E642050726F6772616D6D696E67204B6E6F776C65646765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Methods Training}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Courses Prepared to Teach}{7}{section.11}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E3133},srcline={605}}{31332052656C6576616E7420436F75727365776F726B}
\BKM@entry{id=14,open,dest={73656374696F6E2E3134},srcline={635}}{3134204F6E6C696E65205475746F7269616C73}
\BKM@entry{id=15,open,dest={73656374696F6E2E3135},srcline={645}}{3135205265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Software and Programming Knowledge}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Relevant Coursework}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Online Tutorials}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}References}{8}{section.15}\protected@file@percent }
